locales/pt-BR.json (before)
{
  "general": {
    "accessibility": {
      "skip_to_content": "Pular para o conteúdo",
      "close_modal": "Fechar (Esc)",
      "refresh_page": "escolher uma seleção resulta em uma atualização de página inteira"
    },
    "meta": {
      "tags": "Marcado \"{{ tags }}\"",
      "page": "Página {{ page }}"
    },
    "404": {
      "title": "Página não encontrada",
      "subtext_html": "A página solicitada não existe.",
      "404_link": "Voltar à loja"
    },
    "password_page": {
      "login_form_heading": "Entre na loja usando a senha",
      "login_form_password_label": "Senha",
      "login_form_password_placeholder": "Sua senha",
      "login_form_submit": "Entrar",
      "signup_form_email_label": "E-mail",
      "signup_form_success": "Nós lhe enviaremos um e-mail logo antes de lançar a loja!",
      "admin_link_html": "Você é o(a) dono(a) da loja? <a href=\"/admin\" class=\"text-link\">Entre aqui</a>",
      "password_link": "Entre usando a senha",
      "powered_by_shopify_html": "Esta loja será lançada com a tecnologia da {{ shopify }}"
    },
    "social": {
      "share_title": "Compartilhar",
      "alt_text": {
        "share_on_facebook": "Compartilhar no Facebook",
        "share_on_twitter": "Tweetar",
        "share_on_pinterest": "Pin no Pinterest"
      }
    },
    "newsletter_form": {
      "newsletter_label": "Inscreva-se para receber ofertas especiais",
      "newsletter_placeholder": "Seu e-mail",
      "submit": "Me inscrever",
      "confirmation": "Obrigado por se inscrever"
    },
    "search": {
      "title": "Resultados da busca",
      "placeholder": "Pesquisar",
      "submit": "Procurar",
      "read_more": "Saiba mais",
      "results_count_html": {
        "one": "{{ count }} resultado para <strong>{{ terms }}</strong>",
        "other": "{{ count }} resultados para <strong>{{ terms }}</strong>"
      },
      "products": "Produtos",
      "pages_and_articles": "Páginas e artigos"
    },
    "drawers": {
      "menu": "Menu",
      "navigation": "Navegação do site"
    },
    "payment": {
      "method": "Métodos de Pagamento"
    }
  },
  "blogs": {
    "article": {
      "tags": "Tags",
      "view_all": "Ver tudo",
      "all_tags": "Todos",
      "read_more": "Saiba mais",
      "back_to_blog": "Voltar para {{ title }}"
    },
    "comments": {
      "title": "Deixe um comentário",
      "name": "Nome",
      "email": "E-mail",
      "message": "Mensagem",
      "post": "Postar comentário",
      "moderated": "Os comentários devem ser aprovados antes de serem publicados",
      "success_moderated": "Seu comentário foi postado com sucesso. Nós o publicaremos em alguns instantes, já que o nosso blog é moderado.",
      "success": "Seu comentário foi postado com sucesso! Obrigado!",
      "with_count": {
        "one": "{{ count }} comentário",
        "other": "{{ count }} comentários"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Carrinho de compras",
      "remove": "Remover",
      "note": "Instruções especiais para o vendedor",
      "taxes_and_shipping_at_checkout": "Impostos e frete calculados no checkout",
      "taxes_and_shipping_policy_at_checkout_html": "Impostos e <a href=\"{{ link }}\">frete</a> calculados no checkout",
      "taxes_included_but_shipping_at_checkout": "Imposto incluído e frete calculado no checkout",
      "taxes_included_and_shipping_policy_html": "Imposto incluído. <a href=\"{{ link }}\">Frete</a> calculado no checkout.",
      "update": "Atualizar carrinho",
      "checkout": "Finalizar pedido",
      "empty": "Seu carrinho está vazio no momento.",
      "cookies_required": "Habilite os cookies para usar o carrinho de compras",
      "continue_browsing": "Continuar navegando",
      "close_notification": "Fechar",
      "savings_html": "Você está economizando {{ price }}"
    },
    "label": {
      "product": "Produto",
      "quantity": "Quantidade",
      "decrease_quantity": "Reduzir quantidade em uma unidade",
      "increase_quantity": "Aumentar quantidade em uma unidade",
      "total": "Total"
    }
  },
  "collections": {
    "general": {
      "view_all": "Ver tudo",
      "all_of_collection": "Todos",
      "no_matches": "Desculpe, não há produtos nesta coleção",
      "link_title": "Navegue na nossa coleção {{ title }}"
    },
    "sorting": {
      "title": "Ordenar por",
      "title_tags": "Filtrar por",
      "all_of_collection": "Todos"
    }
  },
  "contact": {
    "form": {
      "name": "Nome",
      "email": "E-mail",
      "phone": "Número de telefone",
      "message": "Mensagem",
      "send": "Enviar",
      "post_success": "Obrigado por entrar em contato conosco. Retornaremos o mais rápido possível."
    }
  },
  "customer": {
    "account": {
      "title": "Minha conta",
      "details": "Informações da conta",
      "view_addresses": "Ver endereços",
      "return": "Retornar às informações da conta"
    },
    "activate_account": {
      "title": "Ativar conta",
      "subtext": "Crie sua senha para ativar sua conta.",
      "password": "Senha",
      "password_confirm": "Confirmar senha",
      "submit": "Ativar conta",
      "cancel": "Recusar convite"
    },
    "addresses": {
      "title": "Seus endereços",
      "default": "Padrão",
      "add_new": "Adicionar um novo endereço",
      "edit_address": "Editar endereço",
      "first_name": "Nome",
      "last_name": "Sobrenome",
      "company": "Empresa",
      "address1": "Endereço 1",
      "address2": "Endereço 2",
      "city": "Cidade",
      "country": "País",
      "province": "Província/Estado",
      "zip": "Código postal/CEP",
      "phone": "Telefone",
      "set_default": "Definir como endereço padrão",
      "add": "Adicionar endereço",
      "update": "Atualizar endereço",
      "cancel": "Cancelar",
      "edit": "Editar",
      "delete": "Excluir",
      "delete_confirm": "Tem certeza de que deseja excluir este endereço?"
    },
    "login": {
      "title": "Entrar",
      "email": "E-mail",
      "password": "Senha",
      "forgot_password": "Esqueceu sua senha?",
      "sign_in": "Entrar",
      "guest_title": "Continuar como convidado",
      "guest_continue": "Continuar"
    },
    "orders": {
      "title": "Histórico de pedidos",
      "order_number": "Pedido",
      "date": "Data",
      "payment_status": "Status do pagamento",
      "fulfillment_status": "Status de processamento do pedido",
      "total": "Total",
      "none": "Você ainda não fez nenhum pedido."
    },
    "order": {
      "title": "Pedido {{ name }}",
      "date": "Efetuado em {{ date }}",
      "cancelled": "Pedido cancelado em {{ date }}",
      "cancelled_reason": "Motivo: {{ reason }}",
      "billing_address": "Endereço de cobrança",
      "payment_status": "Status do pagamento",
      "shipping_address": "Endereço de entrega",
      "fulfillment_status": "Status de processamento do pedido",
      "discount": "Desconto",
      "shipping": "Frete",
      "tax": "Impostos",
      "product": "Produto",
      "sku": "SKU",
      "price": "Preço",
      "quantity": "Quantidade",
      "total": "Total",
      "fulfilled_at": "Processado em {{ date }}",
      "subtotal": "Subtotal",
      "track_shipment": "Rastrear o pacote"
    },
    "recover_password": {
      "title": "Redefinir sua senha",
      "email": "E-mail",
      "submit": "Enviar",
      "cancel": "Cancelar",
      "subtext": "Nós lhe enviaremos um e-mail para redefinir sua senha.",
      "success": "Nós lhe enviamos um e-mail com um link para atualizar sua senha."
    },
    "reset_password": {
      "title": "Redefinir senha da conta",
      "subtext": "Digite uma nova senha para {{ email }}",
      "password": "Senha",
      "password_confirm": "Confirmar senha",
      "submit": "Redefinir senha"
    },
    "register": {
      "title": "Criar conta",
      "first_name": "Nome",
      "last_name": "Sobrenome",
      "email": "E-mail",
      "password": "Senha",
      "submit": "Criar"
    }
  },
  "homepage": {
    "hero": {
      "next_slide": "Próximo slide",
      "previous_slide": "Slide anterior",
      "pause_slideshow": "Pausar slideshow",
      "play_slideshow": "Reproduzir slideshow",
      "navigation_instructions": "Utilize as setas esquerda/direita para navegar pelo slideshow, ou deslize para a esquerda/direita se estiver usando um dispositivo móvel",
      "slide_number": "Slide {{ slide_number }}, atual"
    },
    "onboarding": {
      "blog_title": "Título da sua postagem",
      "product_title": "Exemplo de título de produto",
      "collection_title": "Título da coleção",
      "no_content": "Atualmente, esta seção não possui nenhum conteúdo. Adicione conteúdo a esta seção usando a barra lateral."
    }
  },
  "layout": {
    "cart": {
      "title": "Carrinho"
    },
    "customer": {
      "account": "Conta",
      "log_out": "Sair",
      "create_account": "Criar conta"
    },
    "sidebar": {
      "featured_products": "Produtos em destaque"
    },
    "footer": {
      "social_platform": "{{ name }} em {{ platform }}"
    }
  },
  "products": {
    "product": {
      "sold_out": "Esgotado",
      "unavailable": "Indisponível",
      "will_not_ship_until": "Envio a partir de {{ date }}",
      "will_be_in_stock_after": "Em estoque a partir de {{ date }}",
      "sale_price": "Preço promocional",
      "regular_price": "Preço normal",
      "on_sale": "Em promoção",
      "on_sale_from_html": "Em promoção, a partir de {{ price }}",
      "from_text_html": "A partir de {{ price }}",
      "include_taxes": "Imposto incluído.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Frete</a> calculado no checkout.",
      "quantity": "Quantidade",
      "add_to_cart": "Adicionar ao carrinho",
      "full_details": "Informações completas",
      "view": "Ver",
      "stock_available": {
        "one": "{{ count }} disponível",
        "other": "{{ count }} disponíveis"
      },
      "collection_return": "Voltar para {{ collection }}",
      "product_added_to_cart_html": "Item adicionado ao carrinho. <span>Ver carrinho e finalizar compra</span>.",
      "stock_unavailable": "O item não pôde ser adicionado a seu carrinho porque não há suficiente em estoque."
    }
  },
  "gift_cards": {
    "issued": {
      "title_html": "Aqui está o seu cartão-presente de {{ value }} para {{ shop }}!",
      "subtext": "Aqui está o seu cartão-presente!",
      "disabled": "Desativado",
      "expired": "Expirado em {{ expiry }}",
      "active": "Expira em {{ expiry }}",
      "redeem": "Para resgatar o seu cartão-presente, utilize este código no fechamento do pedido",
      "shop_link": "Comece a comprar",
      "print": "Imprimir",
      "remaining_html": "{{ balance }} restante(s)",
      "add_to_apple_wallet": "Adicionar ao Apple Wallet"
    }
  },
  "date_formats": {
    "month_day_year": "%d de %B de %Y"
  },
  "sections": {
    "map": {
      "get_directions": "Obter direções",
      "address_error": "Não é possível localizar o endereço",
      "address_no_results": "Nenhum resultado para este endereço",
      "address_query_limit_html": "Você excedeu a cota de uso da API do Google. Considere a atualização para um <a href=\"https://developers.google.com/maps/premium/usage-limits\">Plano Premium</a>.",
      "auth_error_html": "Ocorreu um problema ao autenticar sua chave da API do Google Maps."
    }
  },
  "video": {
    "play": "Reproduzir o vídeo",
    "close": "Parar o vídeo"
  }
}

locales/pt-BR.json (after)
{
  "general": {
    "accessibility": {
      "skip_to_content": "Pular para o conteúdo",
      "close_modal": "Fechar (Esc)",
      "refresh_page": "Escolher uma seleção resulta em uma atualização de página inteira.",
      "selection_help": "Pressione a tecla de espaço e as teclas de seta para fazer uma seleção.",
      "unit_price_separator": "por"
    },
    "meta": {
      "tags": "Marcado \"{{ tags }}\"",
      "page": "Página {{ page }}"
    },
    "404": {
      "title": "Página não encontrada",
      "subtext_html": "A página solicitada não existe.",
      "404_link": "Voltar à loja"
    },
    "password_page": {
      "login_form_heading": "Entre na loja usando a senha",
      "login_form_password_label": "Senha",
      "login_form_password_placeholder": "Sua senha",
      "login_form_submit": "Entrar",
      "signup_form_email_label": "E-mail",
      "signup_form_success": "Nós lhe enviaremos um e-mail logo antes de lançar a loja!",
      "admin_link_html": "Você é o titular da loja? <a href=\"/admin\" class=\"text-link\">Entre aqui</a>",
      "password_link": "Entre usando a senha",
      "powered_by_shopify_html": "Esta loja será lançada com tecnologia da {{ shopify }}"
    },
    "social": {
      "share_title": "Compartilhar",
      "alt_text": {
        "share_on_facebook": "Compartilhar no Facebook",
        "share_on_twitter": "Tuitar",
        "share_on_pinterest": "Incluir como pin no Pinterest"
      }
    },
    "newsletter_form": {
      "newsletter_label": "Inscreva-se para receber ofertas especiais",
      "newsletter_placeholder": "Seu e-mail",
      "submit": "Me inscrever",
      "confirmation": "Obrigado por se inscrever"
    },
    "search": {
      "title": "Resultados da busca",
      "placeholder": "Pesquisar",
      "submit": "Procurar",
      "read_more": "Saiba mais",
      "results_count_html": {
        "one": "{{ count }} resultado para <strong>{{ terms }}</strong>",
        "other": "{{ count }} resultados para <strong>{{ terms }}</strong>"
      },
      "products": "Produtos",
      "pages_and_articles": "Páginas e artigos"
    },
    "drawers": {
      "menu": "Menu",
      "navigation": "Navegação do site"
    },
    "payment": {
      "method": "Formas de pagamento"
    }
  },
  "blogs": {
    "article": {
      "tags": "Tags",
      "view_all": "Ler tudo",
      "all_tags": "Todos",
      "read_more": "Saiba mais",
      "back_to_blog": "Voltar para {{ title }}"
    },
    "comments": {
      "title": "Deixe um comentário",
      "name": "Nome",
      "email": "E-mail",
      "message": "Mensagem",
      "post": "Postar comentário",
      "moderated": "Os comentários precisam ser aprovados antes de serem publicados",
      "success_moderated": "Seu comentário foi publicado. Nós o publicaremos em alguns instantes, já que o nosso blog é moderado.",
      "success": "Seu comentário foi publicado.",
      "with_count": {
        "one": "{{ count }} comentário",
        "other": "{{ count }} comentários"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Carrinho de compras",
      "remove": "Remover",
      "note": "Instruções especiais para o vendedor",
      "taxes_and_shipping_at_checkout": "Impostos e frete calculados no checkout",
      "taxes_and_shipping_policy_at_checkout_html": "Impostos e <a href=\"{{ link }}\">frete</a> calculados no checkout",
      "taxes_included_but_shipping_at_checkout": "Imposto incluído e frete calculado no checkout",
      "taxes_included_and_shipping_policy_html": "Imposto incluído. <a href=\"{{ link }}\">Frete</a> calculado no checkout.",
      "update": "Atualizar carrinho",
      "checkout": "Finalizar pedido",
      "empty": "Seu carrinho está vazio no momento.",
      "cookies_required": "Habilite os cookies para usar o carrinho de compras",
      "continue_browsing": "Continuar navegando",
      "close_notification": "Fechar",
      "savings_html": "Você está economizando {{ price }}"
    },
    "label": {
      "product": "Produto",
      "quantity": "Quantidade",
      "decrease_quantity": "Reduzir quantidade em uma unidade",
      "increase_quantity": "Aumentar quantidade em uma unidade",
      "total": "Total"
    }
  },
  "collections": {
    "general": {
      "view_all": "Visualizar tudo",
      "all_of_collection": "Todos",
      "no_matches": "Desculpe, não há produtos nesta coleção",
      "link_title": "Navegue na nossa coleção {{ title }}"
    },
    "sorting": {
      "title": "Organizar por",
      "title_tags": "Filtrar por",
      "all_of_collection": "Todos"
    }
  },
  "contact": {
    "form": {
      "name": "Nome",
      "email": "E-mail",
      "phone": "Número de telefone",
      "message": "Mensagem",
      "send": "Enviar",
      "post_success": "Obrigado por entrar em contato conosco. Retornaremos o mais rápido possível."
    }
  },
  "customer": {
    "account": {
      "title": "Minha conta",
      "details": "Informações da conta",
      "view_addresses": "Visualizar endereços",
      "return": "Retornar às informações da conta"
    },
    "activate_account": {
      "title": "Ativar conta",
      "subtext": "Crie sua senha para ativar sua conta.",
      "password": "Senha",
      "password_confirm": "Confirmar senha",
      "submit": "Ativar conta",
      "cancel": "Recusar convite"
    },
    "addresses": {
      "title": "Seus endereços",
      "default": "Padrão",
      "add_new": "Adicionar um novo endereço",
      "edit_address": "Editar endereço",
      "first_name": "Nome",
      "last_name": "Sobrenome",
      "company": "Empresa",
      "address1": "Endereço 1",
      "address2": "Endereço 2",
      "city": "Cidade",
      "country": "País/região",
      "province": "Província/Estado",
      "zip": "CEP",
      "phone": "Telefone",
      "set_default": "Definir como endereço padrão",
      "add": "Adicionar endereço",
      "update": "Atualizar endereço",
      "cancel": "Cancelar",
      "edit": "Editar",
      "delete": "Excluir",
      "delete_confirm": "Tem certeza de que deseja excluir este endereço?"
    },
    "login": {
      "title": "Entrar",
      "email": "E-mail",
      "password": "Senha",
      "forgot_password": "Esqueceu sua senha?",
      "sign_in": "Fazer login",
      "guest_title": "Continuar como convidado",
      "guest_continue": "Continuar"
    },
    "orders": {
      "title": "Histórico de pedidos",
      "order_number": "Pedido",
      "date": "Data",
      "payment_status": "Status do pagamento",
      "fulfillment_status": "Status de processamento do pedido",
      "total": "Total",
      "none": "Você ainda não fez nenhum pedido."
    },
    "order": {
      "title": "Pedido {{ name }}",
      "date": "Efetuado em {{ date }}",
      "cancelled": "Pedido cancelado em {{ date }}",
      "cancelled_reason": "Motivo: {{ reason }}",
      "billing_address": "Endereço de faturamento",
      "payment_status": "Status do pagamento",
      "shipping_address": "Endereço de entrega",
      "fulfillment_status": "Status de processamento do pedido",
      "discount": "Desconto",
      "shipping": "Frete",
      "tax": "Impostos",
      "product": "Produto",
      "sku": "SKU",
      "price": "Preço",
      "quantity": "Quantidade",
      "total": "Total",
      "fulfilled_at": "Processado em {{ date }}",
      "subtotal": "Subtotal",
      "track_shipment": "Rastrear o pacote"
    },
    "recover_password": {
      "title": "Redefinir sua senha",
      "email": "E-mail",
      "submit": "Enviar",
      "cancel": "Cancelar",
      "subtext": "Nós lhe enviaremos um e-mail para redefinir sua senha.",
      "success": "Nós lhe enviamos um e-mail com um link para atualizar sua senha."
    },
    "reset_password": {
      "title": "Redefinir senha da conta",
      "subtext": "Digite uma nova senha para {{ email }}",
      "password": "Senha",
      "password_confirm": "Confirmar senha",
      "submit": "Redefinir senha"
    },
    "register": {
      "title": "Criar conta",
      "first_name": "Nome",
      "last_name": "Sobrenome",
      "email": "E-mail",
      "password": "Senha",
      "submit": "Criar"
    }
  },
  "homepage": {
    "hero": {
      "next_slide": "Próximo slide",
      "previous_slide": "Slide anterior",
      "pause_slideshow": "Pausar apresentação de slides",
      "play_slideshow": "Reproduzir apresentação de slides",
      "navigation_instructions": "Utilize as setas esquerda/direita para navegar pela apresentação de slides, ou deslize para a esquerda/direita se estiver usando um dispositivo móvel",
      "slide_number": "Slide {{ slide_number }}, atual"
    },
    "onboarding": {
      "blog_title": "Título de seu post",
      "product_title": "Exemplo de título do produto",
      "collection_title": "Título da coleção",
      "no_content": "Atualmente, esta seção não possui nenhum conteúdo. Adicione conteúdo a esta seção usando a barra lateral."
    }
  },
  "layout": {
    "cart": {
      "title": "Carrinho"
    },
    "customer": {
      "account": "Conta",
      "log_out": "Sair",
      "create_account": "Criar conta"
    },
    "sidebar": {
      "featured_products": "Produtos em destaque"
    },
    "footer": {
      "social_platform": "{{ name }} em {{ platform }}"
    }
  },
  "products": {
    "product": {
      "sold_out": "Esgotado",
      "unavailable": "Indisponível",
      "will_not_ship_until": "Envio a partir de {{ date }}",
      "will_be_in_stock_after": "Em estoque a partir de {{ date }}",
      "sale_price": "Preço promocional",
      "regular_price": "Preço normal",
      "on_sale": "Em promoção",
      "on_sale_from_html": "Em promoção, a partir de {{ price }}",
      "from_text_html": "A partir de {{ price }}",
      "include_taxes": "Imposto incluído.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Frete</a> calculado no checkout.",
      "quantity": "Quantidade",
      "add_to_cart": "Adicionar ao carrinho",
      "full_details": "Informações completas",
      "view": "Visualizar",
      "stock_available": {
        "one": "{{ count }} disponível",
        "other": "{{ count }} disponíveis"
      },
      "collection_return": "Voltar para {{ collection }}",
      "product_added_to_cart_html": "Item adicionado ao carrinho. <span>Visualizar carrinho e finalizar compra</span>.",
      "stock_unavailable": "O item não pôde ser adicionado a seu carrinho porque não há suficiente em estoque.",
      "unit_price_label": "Preço unitário"
    }
  },
  "gift_cards": {
    "issued": {
      "title_html": "Aqui está o seu cartão-presente de {{ value }} para {{ shop }}!",
      "subtext": "Aqui está o seu cartão-presente!",
      "disabled": "Desabilitado",
      "expired": "Expirado em {{ expiry }}",
      "active": "Expira em {{ expiry }}",
      "redeem": "Para resgatar o seu cartão-presente, utilize este código no fechamento do pedido",
      "shop_link": "Comece a comprar",
      "print": "Imprimir",
      "remaining_html": "{{ balance }} restante(s)",
      "add_to_apple_wallet": "Adicionar ao Apple Wallet"
    }
  },
  "sections": {
    "map": {
      "get_directions": "Obter direções",
      "address_error": "Não é possível localizar o endereço",
      "address_no_results": "Nenhum resultado para este endereço",
      "address_query_limit_html": "Você excedeu a cota de uso da API do Google. Considere a atualização para um <a href=\"https://developers.google.com/maps/premium/usage-limits\">Plano Premium</a>.",
      "auth_error_html": "Houve um problema ao autenticar sua chave da API do Google Maps."
    }
  },
  "video": {
    "play": "Reproduzir o vídeo",
    "close": "Parar o vídeo"
  }
}

locales/pt-BR.json (diff)
@@ -3,7 +3,9 @@
     "accessibility": {
       "skip_to_content": "Pular para o conteúdo",
       "close_modal": "Fechar (Esc)",
-      "refresh_page": "escolher uma seleção resulta em uma atualização de página inteira"
+      "refresh_page": "Escolher uma seleção resulta em uma atualização de página inteira.",
+      "selection_help": "Pressione a tecla de espaço e as teclas de seta para fazer uma seleção.",
+      "unit_price_separator": "por"
     },
     "meta": {
       "tags": "Marcado \"{{ tags }}\"",
@@ -21,16 +23,16 @@
       "login_form_submit": "Entrar",
       "signup_form_email_label": "E-mail",
       "signup_form_success": "Nós lhe enviaremos um e-mail logo antes de lançar a loja!",
-      "admin_link_html": "Você é o(a) dono(a) da loja? <a href=\"/admin\" class=\"text-link\">Entre aqui</a>",
+      "admin_link_html": "Você é o titular da loja? <a href=\"/admin\" class=\"text-link\">Entre aqui</a>",
       "password_link": "Entre usando a senha",
-      "powered_by_shopify_html": "Esta loja será lançada com a tecnologia da {{ shopify }}"
+      "powered_by_shopify_html": "Esta loja será lançada com tecnologia da {{ shopify }}"
     },
     "social": {
       "share_title": "Compartilhar",
       "alt_text": {
         "share_on_facebook": "Compartilhar no Facebook",
-        "share_on_twitter": "Tweetar",
-        "share_on_pinterest": "Pin no Pinterest"
+        "share_on_twitter": "Tuitar",
+        "share_on_pinterest": "Incluir como pin no Pinterest"
       }
     },
     "newsletter_form": {
@@ -56,13 +58,13 @@
       "navigation": "Navegação do site"
     },
     "payment": {
-      "method": "Métodos de Pagamento"
+      "method": "Formas de pagamento"
     }
   },
   "blogs": {
     "article": {
       "tags": "Tags",
-      "view_all": "Ver tudo",
+      "view_all": "Ler tudo",
       "all_tags": "Todos",
       "read_more": "Saiba mais",
       "back_to_blog": "Voltar para {{ title }}"
@@ -73,9 +75,9 @@
       "email": "E-mail",
       "message": "Mensagem",
       "post": "Postar comentário",
-      "moderated": "Os comentários devem ser aprovados antes de serem publicados",
-      "success_moderated": "Seu comentário foi postado com sucesso. Nós o publicaremos em alguns instantes, já que o nosso blog é moderado.",
-      "success": "Seu comentário foi postado com sucesso! Obrigado!",
+      "moderated": "Os comentários precisam ser aprovados antes de serem publicados",
+      "success_moderated": "Seu comentário foi publicado. Nós o publicaremos em alguns instantes, já que o nosso blog é moderado.",
+      "success": "Seu comentário foi publicado.",
       "with_count": {
         "one": "{{ count }} comentário",
         "other": "{{ count }} comentários"
@@ -109,13 +111,13 @@
   },
   "collections": {
     "general": {
-      "view_all": "Ver tudo",
+      "view_all": "Visualizar tudo",
       "all_of_collection": "Todos",
       "no_matches": "Desculpe, não há produtos nesta coleção",
       "link_title": "Navegue na nossa coleção {{ title }}"
     },
     "sorting": {
-      "title": "Ordenar por",
+      "title": "Organizar por",
       "title_tags": "Filtrar por",
       "all_of_collection": "Todos"
     }
@@ -134,7 +136,7 @@
     "account": {
       "title": "Minha conta",
       "details": "Informações da conta",
-      "view_addresses": "Ver endereços",
+      "view_addresses": "Visualizar endereços",
       "return": "Retornar às informações da conta"
     },
     "activate_account": {
@@ -156,9 +158,9 @@
       "address1": "Endereço 1",
       "address2": "Endereço 2",
       "city": "Cidade",
-      "country": "País",
+      "country": "País/região",
       "province": "Província/Estado",
-      "zip": "Código postal/CEP",
+      "zip": "CEP",
       "phone": "Telefone",
       "set_default": "Definir como endereço padrão",
       "add": "Adicionar endereço",
@@ -173,7 +175,7 @@
       "email": "E-mail",
       "password": "Senha",
       "forgot_password": "Esqueceu sua senha?",
-      "sign_in": "Entrar",
+      "sign_in": "Fazer login",
       "guest_title": "Continuar como convidado",
       "guest_continue": "Continuar"
     },
@@ -191,7 +193,7 @@
       "date": "Efetuado em {{ date }}",
       "cancelled": "Pedido cancelado em {{ date }}",
       "cancelled_reason": "Motivo: {{ reason }}",
-      "billing_address": "Endereço de cobrança",
+      "billing_address": "Endereço de faturamento",
       "payment_status": "Status do pagamento",
       "shipping_address": "Endereço de entrega",
       "fulfillment_status": "Status de processamento do pedido",
@@ -235,14 +237,14 @@
     "hero": {
       "next_slide": "Próximo slide",
       "previous_slide": "Slide anterior",
-      "pause_slideshow": "Pausar slideshow",
-      "play_slideshow": "Reproduzir slideshow",
-      "navigation_instructions": "Utilize as setas esquerda/direita para navegar pelo slideshow, ou deslize para a esquerda/direita se estiver usando um dispositivo móvel",
+      "pause_slideshow": "Pausar apresentação de slides",
+      "play_slideshow": "Reproduzir apresentação de slides",
+      "navigation_instructions": "Utilize as setas esquerda/direita para navegar pela apresentação de slides, ou deslize para a esquerda/direita se estiver usando um dispositivo móvel",
       "slide_number": "Slide {{ slide_number }}, atual"
     },
     "onboarding": {
-      "blog_title": "Título da sua postagem",
-      "product_title": "Exemplo de título de produto",
+      "blog_title": "Título de seu post",
+      "product_title": "Exemplo de título do produto",
       "collection_title": "Título da coleção",
       "no_content": "Atualmente, esta seção não possui nenhum conteúdo. Adicione conteúdo a esta seção usando a barra lateral."
     }
@@ -279,21 +281,22 @@
       "quantity": "Quantidade",
       "add_to_cart": "Adicionar ao carrinho",
       "full_details": "Informações completas",
-      "view": "Ver",
+      "view": "Visualizar",
       "stock_available": {
         "one": "{{ count }} disponível",
         "other": "{{ count }} disponíveis"
       },
       "collection_return": "Voltar para {{ collection }}",
-      "product_added_to_cart_html": "Item adicionado ao carrinho. <span>Ver carrinho e finalizar compra</span>.",
-      "stock_unavailable": "O item não pôde ser adicionado a seu carrinho porque não há suficiente em estoque."
+      "product_added_to_cart_html": "Item adicionado ao carrinho. <span>Visualizar carrinho e finalizar compra</span>.",
+      "stock_unavailable": "O item não pôde ser adicionado a seu carrinho porque não há suficiente em estoque.",
+      "unit_price_label": "Preço unitário"
     }
   },
   "gift_cards": {
     "issued": {
       "title_html": "Aqui está o seu cartão-presente de {{ value }} para {{ shop }}!",
       "subtext": "Aqui está o seu cartão-presente!",
-      "disabled": "Desativado",
+      "disabled": "Desabilitado",
       "expired": "Expirado em {{ expiry }}",
       "active": "Expira em {{ expiry }}",
       "redeem": "Para resgatar o seu cartão-presente, utilize este código no fechamento do pedido",
@@ -303,16 +306,13 @@
       "add_to_apple_wallet": "Adicionar ao Apple Wallet"
     }
   },
-  "date_formats": {
-    "month_day_year": "%d de %B de %Y"
-  },
   "sections": {
     "map": {
       "get_directions": "Obter direções",
       "address_error": "Não é possível localizar o endereço",
       "address_no_results": "Nenhum resultado para este endereço",
       "address_query_limit_html": "Você excedeu a cota de uso da API do Google. Considere a atualização para um <a href=\"https://developers.google.com/maps/premium/usage-limits\">Plano Premium</a>.",
-      "auth_error_html": "Ocorreu um problema ao autenticar sua chave da API do Google Maps."
+      "auth_error_html": "Houve um problema ao autenticar sua chave da API do Google Maps."
     }
   },
   "video": {
